0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /home.action HTTP/1.1" 200 97459 http-bio-8090-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/css/hmstyle.css HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/css/skin.css HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/basic/css/demo.css HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /basic/js/quick_links.js HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/logo2.png HTTP/1.1" 404 983 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/ad1.jpg HTTP/1.1" 404 979 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/ad2.jpg HTTP/1.1" 404 979 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/ad3.jpg HTTP/1.1" 404 979 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/ad4.jpg HTTP/1.1" 404 979 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/cake.png HTTP/1.1" 404 981 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/cookies.png HTTP/1.1" 404 987 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/meat.png HTTP/1.1" 404 981 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/bamboo.png HTTP/1.1" 404 985 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/nut.png HTTP/1.1" 404 979 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/candy.png HTTP/1.1" 404 983 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/chocolate.png HTTP/1.1" 404 991 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/fish.png HTTP/1.1" 404 981 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/tea.png HTTP/1.1" 404 979 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/package.png HTTP/1.1" 404 987 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/navsmall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/huismall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/mansmall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/moneysmall.jpg HTTP/1.1" 404 993 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/TJ2.jpg HTTP/1.1" 404 979 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/TJ.jpg HTTP/1.1" 404 977 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/getAvatar.do.jpg HTTP/1.1" 404 997 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/advTip.jpg HTTP/1.1" 404 985 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/2016.png HTTP/1.1" 404 981 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/tj.png HTTP/1.1" 404 977 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/tj1.png HTTP/1.1" 404 979 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/tj2.png HTTP/1.1" 404 979 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/activity1.jpg HTTP/1.1" 404 991 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/activity2.jpg HTTP/1.1" 404 991 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/activity3.jpg HTTP/1.1" 404 991 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/activity.jpg HTTP/1.1" 404 989 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/act1.png HTTP/1.1" 404 981 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/2.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/1.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/5.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/3.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/4.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/6.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/7.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/10.jpg HTTP/1.1" 404 977 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/9.jpg HTTP/1.1" 404 975 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/chongzhi.png HTTP/1.1" 404 989 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/wdsc.png HTTP/1.1" 404 981 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/8.jpg HTTP/1.1" 404 975 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/no-img_mid_.jpg HTTP/1.1" 404 995 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/weixin_code_145.png HTTP/1.1" 404 1003 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/images/extra.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/1.jpg HTTP/1.1" 404 975 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/2.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/3.jpg HTTP/1.1" 404 975 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/act1.png HTTP/1.1" 404 981 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/10.jpg HTTP/1.1" 404 977 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/5.jpg HTTP/1.1" 404 975 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/4.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/6.jpg HTTP/1.1" 404 975 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/8.jpg HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/9.jpg HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /images/7.jpg HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/images/clockbg.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /staticsource/basic/images/ibar_sprites.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:54 +0800] "GET /basic/js/quick_links.js HTTP/1.1" 404 997 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:55 +0800] "GET /images/ad1.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:08:40:55 +0800] "GET /images/ad4.jpg HTTP/1.1" 404 979 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:37 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /home.action HTTP/1.1" 200 97459 http-bio-8090-exec-2 1284
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 200 4972 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/css/skin.css HTTP/1.1" 200 43 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/basic/css/demo.css HTTP/1.1" 200 13843 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 200 85589 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/css/hmstyle.css HTTP/1.1" 200 44614 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 200 206939 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 329124 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /basic/js/quick_links.js HTTP/1.1" 404 997 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/images/logo.png HTTP/1.1" 200 13691 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/logo2.png HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/ad1.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/ad2.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/ad3.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/ad4.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/cake.png HTTP/1.1" 404 981 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/cookies.png HTTP/1.1" 404 987 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/meat.png HTTP/1.1" 404 981 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/bamboo.png HTTP/1.1" 404 985 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/nut.png HTTP/1.1" 404 979 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/candy.png HTTP/1.1" 404 983 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/chocolate.png HTTP/1.1" 404 991 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/fish.png HTTP/1.1" 404 981 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/tea.png HTTP/1.1" 404 979 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/package.png HTTP/1.1" 404 987 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/navsmall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/huismall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/mansmall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/moneysmall.jpg HTTP/1.1" 404 993 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/TJ2.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/TJ.jpg HTTP/1.1" 404 977 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/getAvatar.do.jpg HTTP/1.1" 404 997 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/advTip.jpg HTTP/1.1" 404 985 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/2016.png HTTP/1.1" 404 981 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/tj.png HTTP/1.1" 404 977 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/tj1.png HTTP/1.1" 404 979 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/tj2.png HTTP/1.1" 404 979 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/activity1.jpg HTTP/1.1" 404 991 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/activity2.jpg HTTP/1.1" 404 991 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/activity3.jpg HTTP/1.1" 404 991 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/activity.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/act1.png HTTP/1.1" 404 981 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/2.jpg HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/1.jpg HTTP/1.1" 404 975 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/5.jpg HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/3.jpg HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/4.jpg HTTP/1.1" 404 975 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/6.jpg HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/10.jpg HTTP/1.1" 404 977 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/no-img_mid_.jpg HTTP/1.1" 404 995 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/8.jpg HTTP/1.1" 404 975 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/7.jpg HTTP/1.1" 404 975 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/9.jpg HTTP/1.1" 404 975 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/wdsc.png HTTP/1.1" 404 981 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/weixin_code_145.png HTTP/1.1" 404 1003 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/chongzhi.png HTTP/1.1" 404 989 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/images/extra.png HTTP/1.1" 200 202 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/navsmall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/mansmall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/TJ2.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/moneysmall.jpg HTTP/1.1" 404 993 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/huismall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/TJ.jpg HTTP/1.1" 404 977 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/getAvatar.do.jpg HTTP/1.1" 404 997 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/tj.png HTTP/1.1" 404 977 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/tj1.png HTTP/1.1" 404 979 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/2016.png HTTP/1.1" 404 981 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/advTip.jpg HTTP/1.1" 404 985 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/tj2.png HTTP/1.1" 404 979 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/activity1.jpg HTTP/1.1" 404 991 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/2.jpg HTTP/1.1" 404 975 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/activity3.jpg HTTP/1.1" 404 991 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/1.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/act1.png HTTP/1.1" 404 981 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/activity2.jpg HTTP/1.1" 404 991 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/activity.jpg HTTP/1.1" 404 989 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/5.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/3.jpg HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/4.jpg HTTP/1.1" 404 975 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/6.jpg HTTP/1.1" 404 975 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/7.jpg HTTP/1.1" 404 975 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/10.jpg HTTP/1.1" 404 977 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/9.jpg HTTP/1.1" 404 975 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /staticsource/images/clockbg.png HTTP/1.1" 200 3655 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:38 +0800] "GET /images/8.jpg HTTP/1.1" 404 975 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:39 +0800] "GET /images/no-img_mid_.jpg HTTP/1.1" 404 995 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:39 +0800] "GET /images/chongzhi.png HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:39 +0800] "GET /images/wdsc.png HTTP/1.1" 404 981 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:39 +0800] "GET /images/weixin_code_145.png HTTP/1.1" 404 1003 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:39 +0800] "GET /staticsource/basic/images/ibar_sprites.png HTTP/1.1" 200 5204 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:39 +0800] "GET /basic/js/quick_links.js HTTP/1.1" 404 997 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:39 +0800] "GET /images/ad1.jpg HTTP/1.1" 404 979 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:39 +0800] "GET /images/ad4.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:35:46 +0800] "GET /introduction.html HTTP/1.1" 404 985 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:37:21 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:37:26 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:51 +0800] "GET /home.action HTTP/1.1" 200 97459 http-bio-8090-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:51 +0800] "GET /images/logo2.png HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:51 +0800] "GET /basic/js/quick_links.js HTTP/1.1" 404 997 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:51 +0800] "GET /images/ad1.jpg HTTP/1.1" 404 979 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:51 +0800] "GET /images/ad2.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/ad3.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/ad4.jpg HTTP/1.1" 404 979 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/cake.png HTTP/1.1" 404 981 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/cookies.png HTTP/1.1" 404 987 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/meat.png HTTP/1.1" 404 981 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/bamboo.png HTTP/1.1" 404 985 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/nut.png HTTP/1.1" 404 979 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/candy.png HTTP/1.1" 404 983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/chocolate.png HTTP/1.1" 404 991 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/fish.png HTTP/1.1" 404 981 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/tea.png HTTP/1.1" 404 979 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/package.png HTTP/1.1" 404 987 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/huismall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/mansmall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/moneysmall.jpg HTTP/1.1" 404 993 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/TJ.jpg HTTP/1.1" 404 977 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/TJ2.jpg HTTP/1.1" 404 979 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/navsmall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/advTip.jpg HTTP/1.1" 404 985 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/2016.png HTTP/1.1" 404 981 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/getAvatar.do.jpg HTTP/1.1" 404 997 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/tj2.png HTTP/1.1" 404 979 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/tj.png HTTP/1.1" 404 977 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/tj1.png HTTP/1.1" 404 979 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/activity1.jpg HTTP/1.1" 404 991 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/activity3.jpg HTTP/1.1" 404 991 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/logo2.png HTTP/1.1" 404 983 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/activity2.jpg HTTP/1.1" 404 991 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/act1.png HTTP/1.1" 404 981 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/activity.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/2.jpg HTTP/1.1" 404 975 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/1.jpg HTTP/1.1" 404 975 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/3.jpg HTTP/1.1" 404 975 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/4.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/5.jpg HTTP/1.1" 404 975 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/10.jpg HTTP/1.1" 404 977 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/7.jpg HTTP/1.1" 404 975 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/no-img_mid_.jpg HTTP/1.1" 404 995 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/wdsc.png HTTP/1.1" 404 981 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/8.jpg HTTP/1.1" 404 975 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/6.jpg HTTP/1.1" 404 975 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/huismall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/9.jpg HTTP/1.1" 404 975 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/weixin_code_145.png HTTP/1.1" 404 1003 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/mansmall.jpg HTTP/1.1" 404 989 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/chongzhi.png HTTP/1.1" 404 989 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/tj.png HTTP/1.1" 404 977 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/tj2.png HTTP/1.1" 404 979 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/activity2.jpg HTTP/1.1" 404 991 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/tj1.png HTTP/1.1" 404 979 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/activity1.jpg HTTP/1.1" 404 991 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/activity3.jpg HTTP/1.1" 404 991 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/2016.png HTTP/1.1" 404 981 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/act1.png HTTP/1.1" 404 981 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/no-img_mid_.jpg HTTP/1.1" 404 995 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/wdsc.png HTTP/1.1" 404 981 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/weixin_code_145.png HTTP/1.1" 404 1003 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/chongzhi.png HTTP/1.1" 404 989 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /basic/js/quick_links.js HTTP/1.1" 404 997 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/ad4.jpg HTTP/1.1" 404 979 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:49:52 +0800] "GET /images/ad1.jpg HTTP/1.1" 404 979 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:09:58:10 +0800] "GET /home.action HTTP/1.1" 500 4258 http-bio-8090-exec-1 224
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:52 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /home.action HTTP/1.1" 200 98653 http-bio-8090-exec-7 1266
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/logo2.png HTTP/1.1" 404 1009 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/basic/js/quick_links.js HTTP/1.1" 200 1097 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/cookies.png HTTP/1.1" 200 7756 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/bamboo.png HTTP/1.1" 200 5461 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/chocolate.png HTTP/1.1" 200 4983 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/ad1.jpg HTTP/1.1" 200 208440 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/nut.png HTTP/1.1" 200 5918 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/cake.png HTTP/1.1" 200 5245 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/candy.png HTTP/1.1" 200 4794 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/tea.png HTTP/1.1" 200 4719 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/fish.png HTTP/1.1" 200 5131 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/package.png HTTP/1.1" 200 5631 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/meat.png HTTP/1.1" 200 5264 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/ad4.jpg HTTP/1.1" 200 301108 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/ad3.jpg HTTP/1.1" 200 365242 http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/getAvatar.do.jpg HTTP/1.1" 200 22605 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/advTip.jpg HTTP/1.1" 200 36048 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/huismall.jpg HTTP/1.1" 200 21790 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/ad2.jpg HTTP/1.1" 200 360689 http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/navsmall.jpg HTTP/1.1" 200 20638 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/moneysmall.jpg HTTP/1.1" 200 23500 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/mansmall.jpg HTTP/1.1" 200 22142 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/TJ2.jpg HTTP/1.1" 200 96102 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/TJ.jpg HTTP/1.1" 200 130126 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/tj.png HTTP/1.1" 200 83501 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/tj1.png HTTP/1.1" 200 58518 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/tj2.png HTTP/1.1" 200 59449 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/chongzhi.png HTTP/1.1" 200 1133 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/activity1.jpg HTTP/1.1" 200 87376 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/wdsc.png HTTP/1.1" 200 1311 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/activity2.jpg HTTP/1.1" 200 72185 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/activity3.jpg HTTP/1.1" 200 67164 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/activity.jpg HTTP/1.1" 200 67064 http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/1.jpg HTTP/1.1" 200 5628 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/2.jpg HTTP/1.1" 200 6445 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/act1.png HTTP/1.1" 200 79524 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/3.jpg HTTP/1.1" 200 14568 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/5.jpg HTTP/1.1" 200 8868 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/4.jpg HTTP/1.1" 200 10841 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/6.jpg HTTP/1.1" 200 11449 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/10.jpg HTTP/1.1" 200 8090 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/no-img_mid_.jpg HTTP/1.1" 200 5073 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/7.jpg HTTP/1.1" 200 17208 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/8.jpg HTTP/1.1" 200 7515 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/9.jpg HTTP/1.1" 200 9743 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/weixin_code_145.png HTTP/1.1" 200 861 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:00:53 +0800] "GET /staticsource/images/2016.png HTTP/1.1" 200 392103 http-bio-8090-exec-4 165
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:05:54 +0800] "GET /home.action HTTP/1.1" 200 98653 http-bio-8090-exec-1 1312
0:0:0:0:0:0:0:1 - - [25/Nov/2017:10:05:54 +0800] "GET /staticsource/images/logo1.png HTTP/1.1" 200 4544 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:17 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /home.action HTTP/1.1" 200 98653 http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/basic/css/demo.css HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/css/hmstyle.css HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/css/skin.css HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/logo1.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/ad1.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/cake.png HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/ad3.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/ad4.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/cookies.png HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/ad2.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/meat.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/bamboo.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/nut.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/candy.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/chocolate.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/fish.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/tea.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/package.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/navsmall.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/mansmall.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/huismall.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/moneysmall.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/TJ2.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/TJ.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/extra.png HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/advTip.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/2016.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/getAvatar.do.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/tj.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/tj1.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/activity1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/tj2.png HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/activity2.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/clockbg.png HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/activity3.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/activity.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/act1.png HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/1.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/5.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/2.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/6.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/3.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/7.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/4.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/8.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/10.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/no-img_mid_.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/wdsc.png HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/9.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/chongzhi.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/images/weixin_code_145.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2017:14:55:18 +0800] "GET /staticsource/basic/images/ibar_sprites.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
